RETRAINING REPORT — 2026-07-01 12:42:01
======================================================================

Labeled samples: 861
Features: 657
Categories: 7

Cross-Validation Results (5-fold stratified):
  Accuracy:    96.2%
  F1-weighted: 0.965
  F1-macro:    0.855

Per-Category Metrics:
                      precision    recall  f1-score   support

          Eating Out       1.00      0.98      0.99       330
           Groceries       1.00      0.99      0.99       269
               Other       0.65      1.00      0.79        11
            Shopping       0.96      0.98      0.97        55
   Transfers & Gifts       0.91      0.95      0.93        22
      Transportation       1.00      1.00      1.00       169
Utilities & Services       1.00      1.00      1.00         5

            accuracy                           0.99       861
           macro avg       0.93      0.99      0.95       861
        weighted avg       0.99      0.99      0.99       861
