SPENDING SUMMARY
================================================================================

Total spending: CNY 23,895.00
Average transaction: CNY 26.52
Median transaction: CNY 15.20
Transactions: 901

BY CATEGORY:
--------------------------------------------------------------------------------
Category                        Count        Total      Average
--------------------------------------------------------------------------------
Eating Out                        426 CNY  11,440.84 CNY      26.86
Shopping                           50 CNY   4,257.89 CNY      85.16
Groceries                         223 CNY   3,164.54 CNY      14.19
Transportation                    175 CNY   2,936.64 CNY      16.78
Transfers & Gifts                  27 CNY   2,095.09 CNY      77.60
