Eating Out keywords but classified as Transportation: 28
================================================================================

麦当劳 (11) - avg conf 52.0%
  Text: 麦当劳 上海金拱门食品有限公司
  Conf: 51.1%
  Text: 麦当劳 上海金拱门食品有限公司
  Conf: 51.1%
  Text: 麦当劳 上海新彤投资管理有限公司
  Conf: 61.0%

萨莉亚南京东路四店 (5) - avg conf 46.2%
  Text: 萨莉亚南京东路四店 上海萨莉亚餐饮有限公司扫码收款
  Conf: 46.2%
  Text: 萨莉亚南京东路四店 上海萨莉亚餐饮有限公司扫码收款
  Conf: 46.2%
  Text: 萨莉亚南京东路四店 上海萨莉亚餐饮有限公司扫码收款
  Conf: 46.2%

上海饱猫餐饮管理有限公司 (3) - avg conf 60.4%
  Text: 上海饱猫餐饮管理有限公司 meow豹喵咖啡酒吧订单
  Conf: 60.4%
  Text: 上海饱猫餐饮管理有限公司 meow豹喵咖啡酒吧订单
  Conf: 60.4%
  Text: 上海饱猫餐饮管理有限公司 meow豹喵咖啡酒吧订单
  Conf: 60.4%

初易（上海）餐饮管理有限公司 (2) - avg conf 60.4%
  Text: 初易（上海）餐饮管理有限公司 炉丼烧肉饭专门  尚悦湾店订单
  Conf: 60.4%
  Text: 初易（上海）餐饮管理有限公司 炉丼烧肉饭专门  尚悦湾店订单
  Conf: 60.4%

昔客堡（上海）餐饮服务有限公司 (1) - avg conf 76.2%
  Text: 昔客堡（上海）餐饮服务有限公司 上海市浦东新区东育路500弄1-9号 w-l1-14号商铺
  Conf: 76.2%

久鼎餐饮管理 (1) - avg conf 48.0%
  Text: 久鼎餐饮管理 久鼎餐饮管理
  Conf: 48.0%

卓联（上海）餐饮服务有限公司 (1) - avg conf 76.2%
  Text: 卓联（上海）餐饮服务有限公司 卓联（上海）餐饮服务有限公司
  Conf: 76.2%

上海檀檀之家餐饮管理有限公司 (1) - avg conf 77.6%
  Text: 上海檀檀之家餐饮管理有限公司 lesoir(陕西北路店)
  Conf: 77.6%

喝清喝理（上海）餐饮管理有限公司 (1) - avg conf 77.6%
  Text: 喝清喝理（上海）餐饮管理有限公司 现场票 x 2
  Conf: 77.6%

上海芸译餐饮有限公司 (1) - avg conf 50.8%
  Text: 上海芸译餐饮有限公司 kogjingan克比印度餐厅静安店
  Conf: 50.8%

叶浦都餐饮管理（上海）有限公司 (1) - avg conf 77.6%
  Text: 叶浦都餐饮管理（上海）有限公司 08121点餐
  Conf: 77.6%

