MERCHANTS NEEDING CATEGORIZATION
================================================================================

Categories: Eating Out | Shopping | Groceries | Transportation | Transfers & Gifts | Other | Health & Wellness | Travel | Utilities & Services | Entertainment

 1. ??War??Wolf??                                                | ???
 2. Dufurui (Shanghai) Commerce Co., Ltd.                        | ???
 3. Haode                                                        | ???
 4. Heqing Heli (Shanghai) Catering Management Co., Ltd.         | ???
 5. JUNGLEplus Guangzhou Animation Town Store                    | ???
 6. Jiuding Catering Mgmt                                        | ???
 7. Juyou Wutong                                                 | ???
 8. LA BARAKA UV                                                 | ???
 9. Personal collection - Niyanbing                              | ???
10. President Chain Store (Shanghai) Convenience Co., Ltd.       | ???
11. Rongkang Shared Massage Chair                                | ???
12. Shanghai Baomao Catering Management Co., Ltd.                | ???
13. Shanghai International Travel Healthcare Center              | ???
14. Shanghai One-Stop Govt Service Payment Platform              | ???
15. Shanghai Pumo Brand Management Co., Ltd.                     | ???
16. Shanghai Tantan Catering Management Co., Ltd.                | ???
17. Shanghai Xiangxuehai International Trade Co., Ltd.           | ???
18. Shanghai Yinghe Enterprise Management Co., Ltd.              | ???
19. Shanghai Yunyi Catering Co., Ltd.                            | ???
20. Su Xiaoliu                                                   | ???
21. Ubox Anglai                                                  | ???
22. Xiaoman Handmade Noodles                                     | ???
23. Xikebao (Shanghai) Catering Service Co., Ltd.                | ???
24. Yanasheng Jiaying Culture Communication (Hangzhou) Co., Ltd. | ???
25. Yunshang Zhizao (Shanghai) Technology Development Co., Ltd.  | ???
26. Zawu She                                                     | ???
27. Zhengsanxi by Korea Street Cabin BBQ                         | ???
28. ao**店                                                        | ???
29. floating kitchen                                             | ???
30. wa**店                                                        | ???
31. ws**1                                                        | ???
32. 上海优悠生活商业管理有限公司                                               | ???
33. 上海公共交通卡股份有限公司                                                | ???
34. 上海纽约大学                                                       | ???
35. 上海饱猫餐饮管理有限公司                                                 | ???
36. 中国移动                                                         | ???
37. 乐科智控                                                         | ???
38. 卓联（上海）餐饮服务有限公司                                               | ???
39. 宁波市轨道交通集团有限公司线网调度分公司                                         | ???
40. 恒品**店                                                        | ???
41. 浦东机场                                                         | ???
42. 绿联**店                                                        | ???
43. 蜜雪冰城934055店                                                  | ???
44. 高青西门市                                                        | ???
45. 鹈鹕镇大王                                                        | ???
