================================================================================
DETAILED ANALYSIS OF TOP MISCLASSIFICATIONS
================================================================================

1. FAST FOOD CHAINS -> TRANSPORTATION (28 cases)
--------------------------------------------------------------------------------
McDonald's + similar: 11 misclassified
  麦当劳                            | 上海金拱门食品有限公司 | 51.1%
  麦当劳                            | 上海金拱门食品有限公司 | 51.1%
  麦当劳                            | 上海新彤投资管理有限公司 | 61.0%
  麦当劳                            | 上海金拱门食品有限公司 | 51.1%
  麦当劳                            | 上海金拱门食品有限公司 | 51.1%
  麦当劳                            | 上海金拱门食品有限公司 | 51.1%
  麦当劳                            | 上海金拱门食品有限公司 | 51.1%
  麦当劳                            | 上海金拱门食品有限公司 | 51.1%
  麦当劳                            | 上海金拱门食品有限公司 | 51.1%
  麦当劳                            | 上海金拱门食品有限公司 | 51.1%

  ACTION: Add explicit rule - McDonald's/麦当劳 -> Eating Out

2. MEITUAN FOOD -> TRANSPORTATION (39 cases)
--------------------------------------------------------------------------------
Meituan orders: 0 misclassified

  ACTION: Add rule - 美团 -> Eating Out (even if desc has location)

3. VENDING MACHINES -> EATING OUT (16 cases)
--------------------------------------------------------------------------------
Vending/drink machines: 1 misclassified
  友宝昂莱                           | 友宝-怡宝葡萄假日果汁饮料440ml

  ACTION: Add rules - 乐科智控, 友宝 -> Groceries

4. STREET NAMES IN DESCRIPTIONS -> FALSE TRANSPORTATION
--------------------------------------------------------------------------------
Issue: Patterns like '路', '东路', '街道' match transportation rules even for restaurants
Example: '济明路蘭州牛肉面' - restaurant with street address classified as Groceries

SOLUTION: Add specific merchant rules for restaurants that include addresses
Examples needing rules:
  济明路蘭州牛肉面（百热客）                            -> Eating Out
  济明路蘭州牛肉面（百热客）                            -> Eating Out
  济明路蘭州牛肉面（百热客）                            -> Eating Out
  济明路蘭州牛肉面（百热客）                            -> Eating Out
  济明路蘭州牛肉面（百热客）                            -> Eating Out
  济明路蘭州牛肉面（百热客）                            -> Eating Out
  济明路蘭州牛肉面（百热客）                            -> Eating Out
  济明路蘭州牛肉面（百热客）                            -> Eating Out
  淘宝闪购                                     -> Eating Out
  美团                                       -> Eating Out
