 1. Personal collection - Niyanbing                    ( 2)
 2. 上海饱猫餐饮管理有限公司                                       ( 2)
 3. 宁波市轨道交通集团有限公司线网调度分公司                               ( 2)
 4. 上海纽约大学                                             ( 2)
 5. Juyou Wutong                                       ( 2)
 6. Rongkang Shared Massage Chair                      ( 1)
 7. 上海公共交通卡股份有限公司                                      ( 1)
 8. Shanghai International Travel Healthcare Center    ( 1)
 9. Zawu She                                           ( 1)
10. Shanghai Pumo Brand Management Co., Ltd.           ( 1)
11. ??War??Wolf??                                      ( 1)
12. Xiaoman Handmade Noodles                           ( 1)
13. Yunshang Zhizao (Shanghai) Technology Development Co., Ltd. ( 1)
14. Shanghai One-Stop Govt Service Payment Platform    ( 1)
15. 上海优悠生活商业管理有限公司                                     ( 1)
16. 乐科智控                                               ( 1)
17. Ubox Anglai                                        ( 1)
18. Zhengsanxi by Korea Street Cabin BBQ               ( 1)
19. 中国移动                                               ( 1)
20. Su Xiaoliu                                         ( 1)
21. Xikebao (Shanghai) Catering Service Co., Ltd.      ( 1)
22. President Chain Store (Shanghai) Convenience Co., Ltd. ( 1)
23. JUNGLEplus Guangzhou Animation Town Store          ( 1)
24. Yanasheng Jiaying Culture Communication (Hangzhou) Co., Ltd. ( 1)
25. Dufurui (Shanghai) Commerce Co., Ltd.              ( 1)
26. 绿联**店                                              ( 1)
27. wa**店                                              ( 1)
28. 恒品**店                                              ( 1)
29. 蜜雪冰城934055店                                        ( 1)
30. Jiuding Catering Mgmt                              ( 1)
31. 卓联（上海）餐饮服务有限公司                                     ( 1)
32. Shanghai Tantan Catering Management Co., Ltd.      ( 1)
33. Heqing Heli (Shanghai) Catering Management Co., Ltd. ( 1)
34. Shanghai Xiangxuehai International Trade Co., Ltd. ( 1)
35. Shanghai Yinghe Enterprise Management Co., Ltd.    ( 1)
36. 浦东机场                                               ( 1)
37. Haode                                              ( 1)
38. floating kitchen                                   ( 1)
39. LA BARAKA UV                                       ( 1)
40. 鹈鹕镇大王                                              ( 1)
41. ao**店                                              ( 1)
42. ws**1                                              ( 1)
43. 高青西门市                                              ( 1)
44. Shanghai Baomao Catering Management Co., Ltd.      ( 1)
45. Shanghai Yunyi Catering Co., Ltd.                  ( 1)
