RULE AUDIT: Misclassifications Against User Rules
================================================================================
Found 124 potential misclassifications


Eating Out should be, classified as Groceries: 16 cases
--------------------------------------------------------------------------------
  [65.8%] 济明路蘭州牛肉面（百热客） | 济明路蘭州牛肉面（百热客） 济明路蘭州牛肉面（百热客）
  [65.8%] 济明路蘭州牛肉面（百热客） | 济明路蘭州牛肉面（百热客） 济明路蘭州牛肉面（百热客）
  [65.2%] 乐科智控 | 乐科智控 佳得乐橙味运动饮料600ml-51828020-
  [65.8%] 济明路蘭州牛肉面（百热客） | 济明路蘭州牛肉面（百热客） 济明路蘭州牛肉面（百热客）
  [65.8%] 济明路蘭州牛肉面（百热客） | 济明路蘭州牛肉面（百热客） 济明路蘭州牛肉面（百热客）
  ... and 11 more

Eating Out should be, classified as Transportation: 28 cases
--------------------------------------------------------------------------------
  [51.1%] 麦当劳 | 麦当劳 上海金拱门食品有限公司
  [51.1%] 麦当劳 | 麦当劳 上海金拱门食品有限公司
  [61.0%] 麦当劳 | 麦当劳 上海新彤投资管理有限公司
  [51.1%] 麦当劳 | 麦当劳 上海金拱门食品有限公司
  [51.1%] 麦当劳 | 麦当劳 上海金拱门食品有限公司
  ... and 23 more

Groceries should be, classified as Eating Out: 14 cases
--------------------------------------------------------------------------------
  [31.4%] 友宝昂莱 | 友宝昂莱 友宝-怡宝葡萄假日果汁饮料440ml
  [89.1%] 美团 | 美团 麦当劳＆麦咖啡（上海前滩31乐荟店）-美团app-
  [83.4%] 美团 | 美团 麦当劳＆麦咖啡（上海后滩sk大厦店）-美团app-
  [83.4%] 美团 | 美团 麦当劳＆麦咖啡（上海后滩sk大厦店）-美团app-
  [56.2%] 上海市豹喵酒吧 | 上海市豹喵酒吧 meow•豹喵咖啡酒吧订单
  ... and 9 more

Shopping should be, classified as Eating Out: 17 cases
--------------------------------------------------------------------------------
  [34.2%] 杂物社 | 杂物社 商品
  [70.9%] 淘宝闪购 | 淘宝闪购 柠檬炸鸡·火鸡面(三林店)外卖订单
  [88.5%] 美团 | 美团 【heyguac饿梨酱（前滩店）】炙烤牛眼肉薄饼等4件商品-美团微信小程序-
  [31.4%] KKV | kkv kk-store
  [27.9%] 名创优品 | 名创优品 名创优品上海尚悦湾广场2店-消费
  ... and 12 more

Shopping should be, classified as Groceries: 3 cases
--------------------------------------------------------------------------------
  [29.7%] 无印良品MUJI | 无印良品muji 无印良品muji-前滩太古里-pos1
  [30.4%] 无印良品MUJI | 无印良品muji 无印良品muji-上海美罗城-pos1
  [45.1%] 蘇小柳 | 蘇小柳 苏小柳小笼包研制院浦东嘉里城分院-点餐即支付-

Shopping should be, classified as Transportation: 5 cases
--------------------------------------------------------------------------------
  [74.5%] 上海谱墨品牌管理有限公司 | 上海谱墨品牌管理有限公司 (上海第一百货wm)
  [25.3%] 淘天物流科技有限公司 | 淘天物流科技有限公司 淘宝退货-寄件费__lp
  [25.3%] 淘天物流科技有限公司 | 淘天物流科技有限公司 淘宝退货-寄件费__lp
  [91.8%] 上海申通地铁资产经营管理有限公司 | 上海申通地铁资产经营管理有限公司 花木路-商城路
  [48.4%] ws**1 | ws**1 gu hydration tablets 电解质泡腾片 跑步 骑行 徒步用 2条包邮

Transportation should be, classified as Eating Out: 39 cases
--------------------------------------------------------------------------------
  [82.2%] 美团平台商户 | 美团平台商户 【taco bell·芝士卷饼·塔可(海阳西路店)】tac…-美团微信小程序-
  [55.0%] 13DE MARZO CAFÉ | 13de marzo café 堂食-13de marzo café 上海安福路店
  [48.8%] SUBWAY | subway 6英寸黑胡椒厚切牛排三明治
  [92.1%] 美团 | 美团 蜜雪冰城冰淇淋与茶（昌里路店）-美团app-
  [93.9%] 美团 | 美团 蜜雪冰城（杨南路店）-美团app-
  ... and 34 more

Transportation should be, classified as Groceries: 2 cases
--------------------------------------------------------------------------------
  [31.7%] 无印良品MUJI | 无印良品muji 无印良品muji-上海南京东路悦荟-pos1
  [55.3%] LAWSON | lawson lawson上海普安路177号消费
