Sample of 10 transactions:
================================================================================

1. Amount: ¥30.00 (WECHAT)
   Timestamp: 2025-08-23 20:17:06
   Merchant: Rongkang Shared Massage Chair
   Description: LP-Capital Airport2020.01.04(company collection)-B00292

2. Amount: ¥16.00 (WECHAT)
   Timestamp: 2025-08-25 07:21:39
   Merchant: DiDi
   Description: DiDi Express ride-Le driver-08/25 trip

3. Amount: ¥100.00 (WECHAT)
   Timestamp: 2025-08-25 08:51:24
   Merchant: NYU Shanghai
   Description: Campus Card Top Up

4. Amount: ¥4.00 (ALIPAY)
   Timestamp: 2025-08-25 22:01:18
   Merchant: 上海公共交通卡股份有限公司
   Description: 上海地铁-东方体育中心-2025-08-25 18:57:58-金沙江路-2025-08-25 20:01:14

5. Amount: ¥12.00 (WECHAT)
   Timestamp: 2025-08-26 07:55:30
   Merchant: DiDi
   Description: DiDi ride-Chen driver

6. Amount: ¥5.00 (WECHAT)
   Timestamp: 2025-08-26 09:21:55
   Merchant: Shanghai Ruisheng Industry & Trade
   Description: Shanghai Ruisheng Industry & Trade Co., Ltd.-Order No.202508266223311616982419429

7. Amount: ¥29.99 (WECHAT)
   Timestamp: 2025-08-26 16:53:06
   Merchant: Taobao Platform Merchant
   Description: /

8. Amount: ¥9.50 (WECHAT)
   Timestamp: 2025-08-26 17:16:36
   Merchant: DiDi
   Description: DiDi Express ride-Liu driver-08/26 trip

9. Amount: ¥12.98 (WECHAT)
   Timestamp: 2025-08-26 18:48:16
   Merchant: DiDi
   Description: DiDi Express ride-Xia driver-08/26 trip

10. Amount: ¥4.00 (WECHAT)
   Timestamp: 2025-08-26 22:05:57
   Merchant: C-Store
   Description: Jiming Branch-pos1

