STAGE 5: CLASSIFIER TRAINING RESULTS
================================================================================

Training data: 434 transactions
Test data: 109 transactions
Features: 195

ACCURACY: 0.991 (99.1%)

SAMPLE PREDICTIONS (first 10 test samples):
--------------------------------------------------------------------------------
OK True: Other                     | Pred: Other                     | Conf: 94.9%
OK True: Shopping                  | Pred: Shopping                  | Conf: 63.5%
OK True: Eating Out                | Pred: Eating Out                | Conf: 82.3%
OK True: Other                     | Pred: Other                     | Conf: 94.9%
OK True: Transportation            | Pred: Transportation            | Conf: 90.2%
OK True: Eating Out                | Pred: Eating Out                | Conf: 79.5%
OK True: Other                     | Pred: Other                     | Conf: 96.4%
OK True: Eating Out                | Pred: Eating Out                | Conf: 64.0%
OK True: Transportation            | Pred: Transportation            | Conf: 93.5%
OK True: Transportation            | Pred: Transportation            | Conf: 91.7%
