STAGE 4: TF-IDF VECTORIZER - TOP TOKENS BY CATEGORY
================================================================================

Total transactions vectorized: 544
Total features (tokens): 225
Categories: 8


Eating Out (128 transactions):
--------------------------------------------------------------------------------
   1. 美团                             (TF-IDF: 0.3856)
   2. app                            (TF-IDF: 0.1565)
   3. 前滩                             (TF-IDF: 0.0716)
   4. 汉堡                             (TF-IDF: 0.0651)
   5. 订单                             (TF-IDF: 0.0612)
   6. 蜜雪                             (TF-IDF: 0.0537)
   7. 冰城                             (TF-IDF: 0.0537)
   8. 炸鸡                             (TF-IDF: 0.0530)
   9. popeyes                        (TF-IDF: 0.0406)
  10. 南路                             (TF-IDF: 0.0388)

Groceries (15 transactions):
--------------------------------------------------------------------------------
   1. eleven                         (TF-IDF: 0.3745)
   2. lawson                         (TF-IDF: 0.2047)
   3. 信德                             (TF-IDF: 0.0963)
   4. 消费                             (TF-IDF: 0.0938)
   5. 支付                             (TF-IDF: 0.0890)
   6. 华商                             (TF-IDF: 0.0728)
   7. 欧洲                             (TF-IDF: 0.0728)
   8. 上海                             (TF-IDF: 0.0720)
   9. 宁波                             (TF-IDF: 0.0678)
  10. 收款                             (TF-IDF: 0.0667)

Other (151 transactions):
--------------------------------------------------------------------------------
   1. 纽约大学                           (TF-IDF: 0.3733)
   2. 机扫                             (TF-IDF: 0.3608)
   3. pos                            (TF-IDF: 0.3608)
   4. 二维码                            (TF-IDF: 0.3586)
   5. 消费                             (TF-IDF: 0.3513)
   6. 微信                             (TF-IDF: 0.3495)
   7. 上海                             (TF-IDF: 0.2880)
   8. 运动                             (TF-IDF: 0.0104)
   9. 支付宝                            (TF-IDF: 0.0097)
  10. 优惠价                            (TF-IDF: 0.0096)

Shopping (54 transactions):
--------------------------------------------------------------------------------
   1. 商户                             (TF-IDF: 0.4013)
   2. 淘宝                             (TF-IDF: 0.3740)
   3. 平台                             (TF-IDF: 0.3700)
   4. 闪购                             (TF-IDF: 0.0686)
   5. 外卖                             (TF-IDF: 0.0504)
   6. 多多                             (TF-IDF: 0.0503)
   7. 单号                             (TF-IDF: 0.0503)
   8. xp                             (TF-IDF: 0.0503)
   9. 订单                             (TF-IDF: 0.0423)
  10. 得物                             (TF-IDF: 0.0378)

Transfers & Gifts (20 transactions):
--------------------------------------------------------------------------------
   1. 收款                             (TF-IDF: 0.6349)
   2. 收钱                             (TF-IDF: 0.3281)
   3. sydney                         (TF-IDF: 0.2718)
   4. yuen                           (TF-IDF: 0.1718)
   5. urnma                          (TF-IDF: 0.0730)
   6. 备注                             (TF-IDF: 0.0606)
   7. 二维码                            (TF-IDF: 0.0229)
   8. 麦当劳                            (TF-IDF: 0.0000)
   9. 麦咖啡                            (TF-IDF: 0.0000)
  10. 餐厅                             (TF-IDF: 0.0000)

Transportation (141 transactions):
--------------------------------------------------------------------------------
   1. 哈啰                             (TF-IDF: 0.1863)
   2. 滴滴                             (TF-IDF: 0.1809)
   3. 出行                             (TF-IDF: 0.1781)
   4. 打车                             (TF-IDF: 0.1300)
   5. 行程                             (TF-IDF: 0.1231)
   6. 快车                             (TF-IDF: 0.1210)
   7. 师傅                             (TF-IDF: 0.1001)
   8. 单车                             (TF-IDF: 0.0923)
   9. 骑行                             (TF-IDF: 0.0916)
  10. 地铁                             (TF-IDF: 0.0872)

Travel (1 transactions):
--------------------------------------------------------------------------------
   1. 浦东                             (TF-IDF: 1.0000)
   2. 麦当劳                            (TF-IDF: 0.0000)
   3. 麦咖啡                            (TF-IDF: 0.0000)
   4. 高德                             (TF-IDF: 0.0000)
   5. 骑行                             (TF-IDF: 0.0000)
   6. 马当路                            (TF-IDF: 0.0000)
   7. 饿梨酱                            (TF-IDF: 0.0000)
   8. 饱猫                             (TF-IDF: 0.0000)
   9. 餐饮                             (TF-IDF: 0.0000)
  10. 餐厅                             (TF-IDF: 0.0000)

Utilities & Services (34 transactions):
--------------------------------------------------------------------------------
   1. 数字                             (TF-IDF: 0.3357)
   2. 技术                             (TF-IDF: 0.3357)
   3. 有限公司                           (TF-IDF: 0.2825)
   4. 后滩                             (TF-IDF: 0.1894)
   5. 上海                             (TF-IDF: 0.1592)
   6. 常熟路                            (TF-IDF: 0.0876)
   7. 豫园                             (TF-IDF: 0.0695)
   8. 陆家嘴                            (TF-IDF: 0.0505)
   9. 体育中心                           (TF-IDF: 0.0432)
  10. 东方                             (TF-IDF: 0.0432)
