CLASSIFIED TRANSACTIONS SAMPLE
================================================================================

1. 荣康倍儿爽共享按摩椅                               | Eating Out           | 25.6%
2. 滴滴出行                                     | Transportation       | 93.2%
3. 上海纽约大学                                   | Other                | 74.1%
4. 上海公共交通卡股份有限公司                            | Transportation       | 49.5%
5. 滴滴出行                                     | Transportation       | 92.0%
6. 上海蕤盛工贸                                   | Eating Out           | 31.9%
7. 淘宝平台商户                                   | Shopping             | 90.6%
8. 滴滴出行                                     | Transportation       | 88.5%
9. 滴滴出行                                     | Transportation       | 91.2%
10. 喜士多                                      | Other                | 26.0%
