
Sample tokens from first 5 transactions:

1. Text: rongkang shared massage chair lp-capital airport2020.01.04(c
   Tokens: ['rongkang', 'shared', 'massage', 'chair', 'lp', 'capital', 'airport2020.01', '04', 'company', 'collection', 'b00292']

2. Text: didi didi express ride-le driver-08/25 trip
   Tokens: ['didi', 'didi', 'express', 'ride', 'le', 'driver', '08', '25', 'trip']

3. Text: nyu shanghai campus card top up
   Tokens: ['nyu', 'shanghai', 'campus', 'card', 'top', 'up']

4. Text: 上海公共交通卡股份有限公司 上海地铁-东方体育中心-2025-08-25 18:57:58-金沙江路-2025-08-2
   Tokens: ['上海', '公共交通', '股份', '有限公司', '上海', '地铁', '东方', '体育中心', '2025', '08', '25', '18', '57', '58', '金沙江', '2025', '08', '25', '20', '01', '14']

5. Text: didi didi ride-chen driver
   Tokens: ['didi', 'didi', 'ride', 'chen', 'driver']
