STAGE 5: CLASSIFIER TRAINING & EVALUATION
================================================================================

Model: Logistic Regression
Accuracy: 0.973 (97.3%)

CONFUSION MATRIX:
         Eati  Groc  Othe  Shop  Tran  Tran  Util
Eating    60     0     0     0     0     0     0
Grocer     1    39     0     0     1     0     0
Other      1     0     0     0     0     0     0
Shoppi     0     0     0    10     0     0     0
Transf     0     0     0     0     4     0     0
Transp     0     0     0     0     0    33     0
Utilit     1     0     0     0     0     0     0

                      precision    recall  f1-score   support

          Eating Out      0.952     1.000     0.976        60
           Groceries      1.000     0.951     0.975        41
               Other      0.000     0.000     0.000         1
            Shopping      1.000     1.000     1.000        10
   Transfers & Gifts      0.800     1.000     0.889         4
      Transportation      1.000     1.000     1.000        33
Utilities & Services      0.000     0.000     0.000         1

            accuracy                          0.973       150
           macro avg      0.679     0.707     0.691       150
        weighted avg      0.962     0.973     0.967       150
