skiprows=16
Shape: (737, 11)
Columns:
  0: ----------------------微信支付账单明细列表--------------------
  1: Unnamed: 1
  2: Unnamed: 2
  3: Unnamed: 3
  4: Unnamed: 4
  5: Unnamed: 5
  6: Unnamed: 6
  7: Unnamed: 7
  8: Unnamed: 8
  9: Unnamed: 9
  10: Unnamed: 10

First 3 rows:
================================================================================

Row 1:
  ----------------------微信支付账单明细列表--------------------: 交易时间
  Unnamed: 1: 交易类型
  Unnamed: 2: 交易对方
  Unnamed: 3: 商品
  Unnamed: 4: 收/支
  Unnamed: 5: 金额(元)
  Unnamed: 6: 支付方式
  Unnamed: 7: 当前状态
  Unnamed: 8: 交易单号
  Unnamed: 9: 商户单号
  Unnamed: 10: 备注

Row 2:
  ----------------------微信支付账单明细列表--------------------: 2026-05-16 06:22:19
  Unnamed: 1: 商户消费
  Unnamed: 2: 叶浦都餐饮管理（上海）有限公司
  Unnamed: 3: 08121点餐
  Unnamed: 4: 支出
  Unnamed: 5: 130
  Unnamed: 6: 银联(7939)
  Unnamed: 7: 支付成功
  Unnamed: 8: 4200003018202605169119626658
  Unnamed: 9: 0byugdh5018539711300
  Unnamed: 10: /

Row 3:
  ----------------------微信支付账单明细列表--------------------: 2026-05-16 05:12:16
  Unnamed: 1: 商户消费
  Unnamed: 2: 春秋航空
  Unnamed: 3: 行李收费
  Unnamed: 4: 支出
  Unnamed: 5: 300
  Unnamed: 6: 银联(7939)
  Unnamed: 7: 支付成功
  Unnamed: 8: 4200003019202605169089161488
  Unnamed: 9: 20260516051202135893251317HMP
  Unnamed: 10: /
