Shape: (753, 11)
Columns (11):
  0: 微信支付账单明细
  1: Unnamed: 1
  2: Unnamed: 2
  3: Unnamed: 3
  4: Unnamed: 4
  5: Unnamed: 5
  6: Unnamed: 6
  7: Unnamed: 7
  8: Unnamed: 8
  9: Unnamed: 9
  10: Unnamed: 10

First 3 rows:
================================================================================

Row 1:
  微信支付账单明细: 微信昵称：[Chinsanaa Ch]
  Unnamed: 1: nan
  Unnamed: 2: nan
  Unnamed: 3: nan
  Unnamed: 4: nan
  Unnamed: 5: nan
  Unnamed: 6: nan
  Unnamed: 7: nan
  Unnamed: 8: nan
  Unnamed: 9: nan
  Unnamed: 10: nan

Row 2:
  微信支付账单明细: 起始时间：[2025-08-23 00:00:00] 终止时间：[2026-05-17 23:59:59]
  Unnamed: 1: nan
  Unnamed: 2: nan
  Unnamed: 3: nan
  Unnamed: 4: nan
  Unnamed: 5: nan
  Unnamed: 6: nan
  Unnamed: 7: nan
  Unnamed: 8: nan
  Unnamed: 9: nan
  Unnamed: 10: nan

Row 3:
  微信支付账单明细: 导出类型：[全部]
  Unnamed: 1: nan
  Unnamed: 2: nan
  Unnamed: 3: nan
  Unnamed: 4: nan
  Unnamed: 5: nan
  Unnamed: 6: nan
  Unnamed: 7: nan
  Unnamed: 8: nan
  Unnamed: 9: nan
  Unnamed: 10: nan
